
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Playlist</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191919  ;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Center horizontally from the right */
            min-height: 100vh;
        }

        .form-container {
           
           
            
            text-align: center;
            margin: 0 auto; /* Center the form */
        }

        .search-input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            border: 2px solid #ecb7b7;            
            width: 400px;
            font-family: 'Arial', sans-serif;
            font-size: 18px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          
        }

        .search-btn {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
        }

        .search-btn:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form method="post" action="{% url 'download_playlist' %}">
            {% csrf_token %}
            <label for="{{ form.playlist_url.id_for_label }}"></label>
            <input type="text" name="{{ form.playlist_url.name }}" id="{{ form.playlist_url.id_for_label }}" class="search-input" placeholder="Enter Playlist URL">
            
            <button class="search-btn" type="submit">Download</button>
        </form>
    </div>

    <!-- Additional content goes here -->

    <script>
        function downloadPlaylist() {
            // You can add your download logic here
            alert('Downloading playlist!');
        }
    </script>

</body>
</html>
